// Standard Bootstrap variables
@import "../components/bootstrap/less/variables.less";

// Override some styles
@sansFontFamily: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Bootstrap mixins
@import "../components/bootstrap/less/mixins.less";

// CSS Reset
@import "../components/bootstrap/less/reset.less";

// Grid system and page structure
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/layouts.less";

// Base CSS
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/forms.less";

// Components: common
@import "../components/bootstrap/less/wells.less";

// Components: Buttons & Alerts
@import "../components/bootstrap/less/buttons.less";

// Bootstrap utilities
@import "../components/bootstrap/less/utilities.less";

// +----------------+
// | 4web variables |
// +----------------+
@gap: 40px;
@navigation-item-color-highlight: black;
@navigation-item-color: gray;
@page-transition-duration: 0.4s;
@rule-color: gray;

// +----------------+
// | 4web functions |
// +----------------+
#4web {
    @std-rule-color: gray;

    .fontShorthand(@size: @baseFontSize, @weight: normal) {
        @coef: @size / @baseFontSize;
        @lineHeight: @baseLineHeight * @coef;
        #font > .shorthand(@size, @weight, @lineHeight);
    }

    .ruleTop(@rule-color: @rule-color) {
        border-top: 1px solid @rule-color;
    }

    .ruleBottom(@rule-color: @rule-color, @gap: 40px) {
        border-bottom: 1px solid @rule-color;
        margin-bottom: @gap;
    }
}

body {
    padding: @gap 0;
}

// +------------+
// | Navigation |
// +------------+

.navigation {
    .makeRow();
    margin-bottom: 2 * @gap;

    a {
        #4web > .fontShorthand(18px, 300);
        .makeColumn(2);
        .transition-duration(0.5s);

        border-bottom: 1px solid @navigation-item-color;
        color: @navigation-item-color;
        margin-top: 24px;
        text-transform: uppercase;
    }

    a:hover {
        border-bottom: 1px solid @navigation-item-color-highlight;
        color: @navigation-item-color-highlight;
        text-decoration: none;
    }

    .logo {
        .makeColumn(4);

        img {
            display: block;
            margin: 0 auto;
        }
    }

    // reset
    .logo,
    .logo:hover {
        margin-top: 0;
        border-bottom: none;
    }
}

// +---------+
// | Content |
// +---------+
.content {
    // #4web > .ruleBottom();
    .makeRow();
    .transition-duration(@page-transition-duration);
    overflow: hidden;

    .page-container {
        .transition-duration(@page-transition-duration);

        display: table;
        width: 960px * 4;
    }

    // Common style for all pages
    .page {
        .clearfix();
        .size(auto, 960px);
        float: left;

        .heading {
            margin-bottom: @gap * 2;
        }

        h1, h2, h3 {
            font-weight: 300;
            text-align: center;
        }

        .lead {
            text-align: center;
        }

        // TODO: really? :D
        .standfirst {
            #4web > .fontShorthand(16px);
            margin-bottom: @gap;
            text-align: center;
        }

        .row {
            margin-left: 0;
        }
    }

    // Home page
    .home .grid {

        // reset
        .row:nth-child(odd) .item:first-child {
            margin-left: inherit;
        }
        
        // TODO: ie...
        .row:nth-child(2) .item:first-child {
            margin-left: 130px;
        }

        .item {
            .opacity(0);
        }
    }

    .work h2 {
        margin-bottom: @gap;
    }

    // About page
    .about {
        .standfirst {
            margin-bottom: @gap;
        }

        .grid {
            // reset
            .row:nth-child(odd) .item:first-child {
                margin-left: inherit;
            }
        }
    }

    // Contact page
    .contact {
        .contact-form-wrapper {
            .center-block();
            display: table;
            margin-bottom: @gap;
            text-align: center;
            width: 400px;

            input[type="text"], textarea {
                width: 100%;
                // #4web > .fontShorthand(16px);
            }

            input[type="button"] {
                .btn();
                .btn-info();
                .buttonBackground(#00A8FF, #0096e3);
                .pull-right();
                font-weight: 700;
            }
        }
    }
}

// +--------+
// | Footer |
// +--------+
.footer {
    #4web > .ruleTop();
    .makeRow();
    padding-top: @gap / 2;

    .copyleft {
        .makeColumn(12);
        #4web > .fontShorthand(16, 300);
        text-align: center;
    }
}

// +------+
// | Grid |
// +------+
.grid {
    margin-bottom: 2 * @gap;

    // TODO: ie...
    .row:nth-child(odd) .item:first-child {
        margin-left: 130px;
    }

    .item {
        .makeColumn(3);
        .transition-duration(0.4s);
        position: relative;

        img {
            .img-circle;
            .img-polaroid;
            .square(210px);
        }

        .overlay {
            .opacity(0);
            .transition-duration(0.3s);

            position: absolute;
            top: 0;
            left: 0;

            a:hover {
                text-decoration: none;
            }

            .background {
                #gradient > .radial(@grayLighter, @blueDark);
                .img-circle();
                .opacity(30);
                .square(218px);

                border: 1px solid #ccc;
                border: 1px solid rgba(0,0,0,.2);
            }

            .text {
                #4web > .fontShorthand(24px, 700);
                .square(220px);

                position: absolute;
                top: 0;
                left: 0;

                color: @white;
                display: inline-block;
                line-height: 210px;
                text-align: center;
                text-shadow: 8px 8px 2px rgba(0, 0, 0, 0.25),
                             0px 0px 2px white,
                             0px 0px 3px black;
            }
        }
    }
}

// +----------+
// | Services |
// +----------+
.services {
    margin-bottom: 2 * @gap;

    .item {
        .makeColumn(3);
        // border-top: 1px solid @rule-color;
        text-align: center;
    }
}
